RESEND_API_KEY=
CONTACT_TO_EMAIL=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_ORG_NAME=
NEXT_PUBLIC_ORG_EMAIL=
NEXT_PUBLIC_ORG_PHONE=
NEXT_PUBLIC_ORG_ADDRESS=
NEXT_PUBLIC_ORG_CITY=
NEXT_PUBLIC_ORG_PROVINCE=
NEXT_PUBLIC_ORG_POSTAL=
NEXT_PUBLIC_ORG_COUNTRY=
NEXT_PUBLIC_ORG_REGISTRATION=
NEXT_PUBLIC_DONATE_CANADAHELPS_URL=
NEXT_PUBLIC_DONATE_PAYPAL_URL=
NEXT_PUBLIC_DONATE_STRIPE_URL=
